\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Notes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Ensemble Learners}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scoring Function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bagging}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boosting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stacking}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Clustering}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Steps for Final}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Preprocessing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Bagging}{3}\protected@file@percent }
