\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing the Dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}K-Nearest Neighbors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KNN Procedure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KNN Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finding the best value for $k$.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Family Clusters when $K=1$}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial results from Bagging.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Primitive SVM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SVM Procedure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}HMM Bagging}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bagging Procedure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HMM Bagging Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bagging Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the Result:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Selected Screenshots}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial results from Bagging.}}{7}\protected@file@percent }
\newlabel{bagging1}{{4}{7}}
