\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract and Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing the Dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-Nearest Neighbors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support Vector Machines}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-Means Clustering}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HMM Boosting}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stacking}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Stacking Procedure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HMM Training}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVM Training}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing SVM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}A Stacking Framework}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classifying}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}HMM Bagging}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KNN Results}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overfitted family clusters when $K=1$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Family clusters when $K=3$}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(Primitive) Support Vector Machine Results}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zoomed in clusters using SVM with RBF kernel of degree 3.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Family clusters using different SVM kernels}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Means Clustering}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (enhanced) K-Means clustering using the parameters specified.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boosting Results}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC Curve where $N=2$.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stacking Results}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC Curve where $N=2$.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistics}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter Tuning}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Number of Opcodes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Number of HMMs}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{HMM Tuning}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SVM Tuning}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Library Specific Tuning}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bagging Results}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the Result:}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{14}\protected@file@percent }
