\contentsline {part}{I\hspace {1em}Abstract and Introduction}{3}% 
\contentsline {section}{\numberline {1}Abstract}{3}% 
\contentsline {part}{II\hspace {1em}Methodology and Dataset}{3}% 
\contentsline {section}{\numberline {2}The Dataset}{3}% 
\contentsline {section}{\numberline {3}Preprocessing the Dataset}{3}% 
\contentsline {part}{III\hspace {1em}Experimental Setup}{4}% 
\contentsline {section}{\numberline {4}K-Nearest Neighbors}{4}% 
\contentsline {subsection}{\numberline {4.1}KNN Procedure}{4}% 
\contentsline {section}{\numberline {5}Support Vector Machines}{5}% 
\contentsline {section}{\numberline {6}K-Means Clustering}{5}% 
\contentsline {section}{\numberline {7}HMM Boosting}{5}% 
\contentsline {subsection}{\numberline {7.1}HMM Boosting Procedure}{5}% 
\contentsline {section}{\numberline {8}Stacking}{5}% 
\contentsline {subsection}{\numberline {8.1}Stacking Procedure}{5}% 
\contentsline {paragraph}{HMM Training}{5}% 
\contentsline {subsection}{\numberline {8.2}A Stacking Framework}{6}% 
\contentsline {paragraph}{Classifying}{6}% 
\contentsline {paragraph}{Training}{6}% 
\contentsline {paragraph}{SVM Training}{6}% 
\contentsline {paragraph}{Testing SVM}{6}% 
\contentsline {section}{\numberline {9}HMM Bagging}{7}% 
\contentsline {subsection}{\numberline {9.1}Bagging Procedure}{7}% 
\contentsline {part}{IV\hspace {1em}Experimental Results}{8}% 
\contentsline {subsection}{\numberline {9.2}KNN Results}{8}% 
\contentsline {subsection}{\numberline {9.3}(Primitive) Support Vector Machine Results}{9}% 
\contentsline {section}{\numberline {10}K-Means Clustering}{10}% 
\contentsline {subsection}{\numberline {10.1}Boosting Results}{11}% 
\contentsline {subsection}{\numberline {10.2}Stacking Results}{12}% 
\contentsline {paragraph}{Logistics}{13}% 
\contentsline {paragraph}{Hyperparameter Tuning}{13}% 
\contentsline {subparagraph}{Number of Opcodes}{13}% 
\contentsline {subparagraph}{Number of HMMs}{13}% 
\contentsline {subparagraph}{HMM Tuning}{13}% 
\contentsline {subparagraph}{SVM Tuning}{13}% 
\contentsline {subparagraph}{Library Specific Tuning}{13}% 
\contentsline {subsection}{\numberline {10.3}Bagging Results}{13}% 
\contentsline {paragraph}{On the Result:}{14}% 
\contentsline {part}{V\hspace {1em}Discussion and Future Work}{14}% 
\contentsline {paragraph}{Discussion}{14}% 
\contentsline {paragraph}{Future Work}{15}% 
