\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract and Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Methodology and Dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing the Dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Experimental Setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}K-Nearest Neighbors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KNN Procedure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HMM Boosting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HMM Boosting Procedure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stacking}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stacking Procedure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HMM Training}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVM Training}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing SVM}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HMM Bagging}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bagging Procedure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Experimental Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KNN Results}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finding the best value for $k$.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Family clusters when $K=1$}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Family clusters when $K=3$}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}KNN N-Fold Validation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boosting Results}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curve where $N=2$.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stacking Results}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curve where $N=2$.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter Tuning}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Number of Opcodes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Number of HMMs}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{HMM Tuning}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SVM Tuning}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Library Specific Tuning}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bagging Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the Result:}{9}\protected@file@percent }
