\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing the Dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bagging}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bagging Procedure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bagging Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Initial Bagging Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Selected Screenshots}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial results from Bagging.}}{4}\protected@file@percent }
\newlabel{bagging1}{{1}{4}}
