\contentsline {part}{I\hspace {1em}Abstract and Introduction}{2}% 
\contentsline {part}{II\hspace {1em}Methodology and Dataset}{2}% 
\contentsline {section}{\numberline {1}Preprocessing the Dataset}{2}% 
\contentsline {part}{III\hspace {1em}Experimental Setup}{2}% 
\contentsline {section}{\numberline {2}K-Nearest Neighbors}{2}% 
\contentsline {subsection}{\numberline {2.1}KNN Procedure}{3}% 
\contentsline {section}{\numberline {3}HMM Boosting}{3}% 
\contentsline {subsection}{\numberline {3.1}HMM Boosting Procedure}{3}% 
\contentsline {section}{\numberline {4}Stacking}{3}% 
\contentsline {subsection}{\numberline {4.1}Stacking Procedure}{3}% 
\contentsline {paragraph}{HMM Training}{3}% 
\contentsline {paragraph}{SVM Training}{3}% 
\contentsline {paragraph}{Testing SVM}{4}% 
\contentsline {section}{\numberline {5}HMM Bagging}{4}% 
\contentsline {subsection}{\numberline {5.1}Bagging Procedure}{4}% 
\contentsline {part}{IV\hspace {1em}Experimental Results}{5}% 
\contentsline {subsection}{\numberline {5.2}KNN Results}{5}% 
\contentsline {subsubsection}{\numberline {5.2.1}KNN N-Fold Validation}{6}% 
\contentsline {subsection}{\numberline {5.3}Boosting Results}{6}% 
\contentsline {subsection}{\numberline {5.4}Stacking Results}{7}% 
\contentsline {paragraph}{Logistics}{8}% 
\contentsline {paragraph}{Hyperparameter Tuning}{8}% 
\contentsline {subparagraph}{Number of Opcodes}{8}% 
\contentsline {subparagraph}{Number of HMMs}{8}% 
\contentsline {subparagraph}{HMM Tuning}{8}% 
\contentsline {subparagraph}{SVM Tuning}{8}% 
\contentsline {subparagraph}{Library Specific Tuning}{8}% 
\contentsline {subsection}{\numberline {5.5}Bagging Results}{8}% 
\contentsline {paragraph}{On the Result:}{9}% 
