\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract and Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Methodology and Dataset}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dataset}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing the Dataset}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Experimental Setup}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}K-Nearest Neighbors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KNN Procedure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Support Vector Machines}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}K-Means Clustering}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}HMM Boosting}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}HMM Boosting Procedure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stacking}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Stacking Procedure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HMM Training}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A Stacking Framework}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classifying}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SVM Training}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing SVM}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}HMM Bagging}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bagging Procedure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Experimental Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}KNN Results}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overfitted family clusters when $K=1$}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Family clusters when $K=3$}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}(Primitive) Support Vector Machine Results}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zoomed in clusters using SVM with RBF kernel of degree 3.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Family clusters using different SVM kernels}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}K-Means Clustering}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (enhanced) K-Means clustering using the parameters specified.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Boosting Results}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC Curve where $N=2$.}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Stacking Results}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC Curve where $N=2$.}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistics}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter Tuning}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Number of Opcodes}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Number of HMMs}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{HMM Tuning}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SVM Tuning}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Library Specific Tuning}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Bagging Results}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the Result:}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Discussion and Future Work}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Work}{15}\protected@file@percent }
